﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FindaResto.Core.JustEat {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://just-eat.com/", ConfigurationName="JustEat.webservicesSoap")]
    public interface webservicesSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://just-eat.com/getRestaurantList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        FindaResto.Core.JustEat.getRestaurantListResponse getRestaurantList(FindaResto.Core.JustEat.getRestaurantListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://just-eat.com/getRestaurantData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        FindaResto.Core.JustEat.getRestaurantDataResponse getRestaurantData(FindaResto.Core.JustEat.getRestaurantDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://just-eat.com/getAllPostcodes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        FindaResto.Core.JustEat.getAllPostcodesResponse getAllPostcodes(FindaResto.Core.JustEat.getAllPostcodesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://just-eat.com/DeliveryAreaServerValidation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        FindaResto.Core.JustEat.DeliveryAreaServerValidationResponse DeliveryAreaServerValidation(FindaResto.Core.JustEat.DeliveryAreaServerValidationRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getRestaurantListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://just-eat.com/", Order=0)]
        public string postcode;
        
        public getRestaurantListRequest() {
        }
        
        public getRestaurantListRequest(string postcode) {
            this.postcode = postcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getRestaurantListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://just-eat.com/", Order=0)]
        public System.Xml.XmlNode getRestaurantListResult;
        
        public getRestaurantListResponse() {
        }
        
        public getRestaurantListResponse(System.Xml.XmlNode getRestaurantListResult) {
            this.getRestaurantListResult = getRestaurantListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRestaurantData", WrapperNamespace="http://just-eat.com/", IsWrapped=true)]
    public partial class getRestaurantDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://just-eat.com/", Order=0)]
        public int restaurantId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://just-eat.com/", Order=1)]
        public string postcode;
        
        public getRestaurantDataRequest() {
        }
        
        public getRestaurantDataRequest(int restaurantId, string postcode) {
            this.restaurantId = restaurantId;
            this.postcode = postcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRestaurantDataResponse", WrapperNamespace="http://just-eat.com/", IsWrapped=true)]
    public partial class getRestaurantDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://just-eat.com/", Order=0)]
        public System.Xml.XmlNode getRestaurantDataResult;
        
        public getRestaurantDataResponse() {
        }
        
        public getRestaurantDataResponse(System.Xml.XmlNode getRestaurantDataResult) {
            this.getRestaurantDataResult = getRestaurantDataResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllPostcodes", WrapperNamespace="http://just-eat.com/", IsWrapped=true)]
    public partial class getAllPostcodesRequest {
        
        public getAllPostcodesRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllPostcodesResponse", WrapperNamespace="http://just-eat.com/", IsWrapped=true)]
    public partial class getAllPostcodesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://just-eat.com/", Order=0)]
        public System.Xml.XmlNode getAllPostcodesResult;
        
        public getAllPostcodesResponse() {
        }
        
        public getAllPostcodesResponse(System.Xml.XmlNode getAllPostcodesResult) {
            this.getAllPostcodesResult = getAllPostcodesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeliveryAreaServerValidation", WrapperNamespace="http://just-eat.com/", IsWrapped=true)]
    public partial class DeliveryAreaServerValidationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://just-eat.com/", Order=0)]
        public string postcode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://just-eat.com/", Order=1)]
        public int restaurantId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://just-eat.com/", Order=2)]
        public string orderType;
        
        public DeliveryAreaServerValidationRequest() {
        }
        
        public DeliveryAreaServerValidationRequest(string postcode, int restaurantId, string orderType) {
            this.postcode = postcode;
            this.restaurantId = restaurantId;
            this.orderType = orderType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeliveryAreaServerValidationResponse", WrapperNamespace="http://just-eat.com/", IsWrapped=true)]
    public partial class DeliveryAreaServerValidationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://just-eat.com/", Order=0)]
        public bool DeliveryAreaServerValidationResult;
        
        public DeliveryAreaServerValidationResponse() {
        }
        
        public DeliveryAreaServerValidationResponse(bool DeliveryAreaServerValidationResult) {
            this.DeliveryAreaServerValidationResult = DeliveryAreaServerValidationResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface webservicesSoapChannel : FindaResto.Core.JustEat.webservicesSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class webservicesSoapClient : System.ServiceModel.ClientBase<FindaResto.Core.JustEat.webservicesSoap>, FindaResto.Core.JustEat.webservicesSoap {
        
        public webservicesSoapClient() {
        }
        
        public webservicesSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public webservicesSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public webservicesSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public webservicesSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public FindaResto.Core.JustEat.getRestaurantListResponse getRestaurantList(FindaResto.Core.JustEat.getRestaurantListRequest request) {
            return base.Channel.getRestaurantList(request);
        }
        
        public FindaResto.Core.JustEat.getRestaurantDataResponse getRestaurantData(FindaResto.Core.JustEat.getRestaurantDataRequest request) {
            return base.Channel.getRestaurantData(request);
        }
        
        public FindaResto.Core.JustEat.getAllPostcodesResponse getAllPostcodes(FindaResto.Core.JustEat.getAllPostcodesRequest request) {
            return base.Channel.getAllPostcodes(request);
        }
        
        public FindaResto.Core.JustEat.DeliveryAreaServerValidationResponse DeliveryAreaServerValidation(FindaResto.Core.JustEat.DeliveryAreaServerValidationRequest request) {
            return base.Channel.DeliveryAreaServerValidation(request);
        }
    }
}
