﻿using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Xml.Schema;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace FindaResto.Core
{
    /// <remarks/>
    [GeneratedCode("xsd", "4.0.30319.1")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    public class Restaurant : IRestaurant
    {
        private string _address;
        private string _avgRating;
        private string _foodtype1;
        private string _foodtype2;
        private string _name;
        private string _open;
        private string _postcode;
        private string _restaurantId;
        private string _uRl;

        #region IRestaurant Members

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string RestaurantId
        {
            get { return _restaurantId; }
            set { _restaurantId = value; }
        }

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string Name
        {
            get { return _name; }
            set { _name = value; }
        }

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string Address
        {
            get { return _address; }
            set { _address = value; }
        }

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string Postcode
        {
            get { return _postcode; }
            set { _postcode = value; }
        }

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string Foodtype1
        {
            get { return _foodtype1; }
            set { _foodtype1 = value; }
        }

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string Foodtype2
        {
            get { return _foodtype2; }
            set { _foodtype2 = value; }
        }

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string AvgRating
        {
            get { return _avgRating; }
            set { _avgRating = value; }
        }

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string URL
        {
            get { return _uRl; }
            set { _uRl = value; }
        }

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string Open
        {
            get { return _open; }
            set { _open = value; }
        }

        #endregion
    }
}